Array
(
    [correo] => mariomoral912@gmail.com
    [contrasena] => 11
    [repetir_contrasena] => 11
    [rol_id] => 2
    [nombre] => 11
    [apellido1] => 11
    [apellido2] => 11
    [fnacimiento] => 2001-11-11
    [dni] => 77648767P
    [direccion] => 11
    [familia] => Array
        (
            [0] => 2
        )

    [ciclo] => Array
        (
            [0] => 3
        )

    [fechainicio] => Array
        (
            [0] => 2002-11-11
        )

    [fechafin] => Array
        (
            [0] => 2002-11-11
        )

)
